# wso2-esb-vfs-mediator

./: pom.xml
src/test/java/fi/mystes/synapse/mediator/vfs/: VFSTestHelper.java  VfsFileTransferUtilityTest.java
